[options]
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_name = False
db_user = odoo15
db_password = 1234
db_port = 5432
http_port = 8012
addons_path = /home/wary/Odoo15/odoo/addons, /home/wary/Odoo15/odoo/custom_addons
